<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parkeando</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="img/iconito.png">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Bubblegum+Sans|Oswald" rel="stylesheet">



  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="file:///Users/anilu556/Desktop/Dev/parkeando/git/Parkeando/index.html"><img class="navbar-brand" src="img/logook.png" alt="parkeando"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" id="menu">
          <li><a class="lugar btn-menu menu-tab" href="#busca" style="text-decoration:none"  id="letras">BUSCA LUGAR</a></li>
          <li><a class="funciona btn-menu menu-tab" href="#pasos" style="text-decoration:none" id="letras">¿CÓMO FUNCIONA?</a></li>
          <li><a class="pago btn-menu menu-tab" href="#pago" style="text-decoration:none" id="letras">FORMAS DE PAGO</a></li>
          <li><a class="faqs btn-menu menu-tab" href="#faqs" style="text-decoration:none" id="letras">FAQS</a></li>
          <a class="link-nav" href="file:///Users/karen/Desktop/Parkeando/index03.html"><li><button type="button" class="btn btn-primary" id="log">LOG IN</button></li></a>
          <a class="link-nav" href="file:///Users/karen/Desktop/Parkeando/index02.html?Nombre=A&correo=&marca=&modelo=&placas=&SendButton=Send"><li><button type="button" class="btn btn-primary" id="registra">REGÍSTRATE</button></li></a>
        </ul>



    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="row" id="busca">

    <div class="col-sm-4" id="lugares">
          <p class="titulos">DÓNDE PARKEAR</p>
          <br>
          <br>
        <div class="parquimetro">
        <button class="button"><img src="img/par.png" width="100" height="100" alt=""></button>
        <p class="texto">Lugar con parquímetro</p>


        </div>

        <div class="zonas">
        <button class="button"><img src="img/zonas.png" width="100" height="100" alt=""></button>
        <p class="texto">Estacionamiento público</p>
        </div>

        <div class="estacionamiento">
          <button class="button"><img src="img/esta.png" width="100" height="100" alt=""></button>
          <p class="texto">Estacionamientos por zona</p>

        </div>


    </div>
      <div  class="col-sm-8" id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15062.704906463396!2d-99.16222135!3d19.29644125!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1502387910961" width="820" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>

<div class="row" id="pasos">
  <div class="col-sm-12" id="barra">
    PARKEARTE AHORA ES MÁS FÁCIL
  </div>


  <div class="col-sm-4">
    <figure class="snip1477">
      <img src="img/uno.jpg" alt="sample38" />
      <div class="title">
        <div>
          <h2>BUSCA</h2>
          <h4>EL MEJOR LUGAR</h4>
        </div>
      </div>
      <figcaption>
        <p>Activa tu GPS y encuentra el lugar más cercano a tu destino.</p>
      </figcaption>
      <a href="#"></a>
    </figure>
  </div>

  <div class="col-sm-4">
    <figure class="snip1477">
      <img src="img/dos.jpg" alt="sample38" />
      <div class="title">
        <div>
          <h2>PARKEA</h2>
          <h4>SEGURO</h4>
        </div>
      </div>
      <figcaption>
        <p>Consulta los lugares disponibles con parquímetro o los mejores estacionamientos públicos.</p>
      </figcaption>
      <a href="#"></a>
    </figure>
  </div>

  <div class="col-sm-4">
    <figure class="snip1477"><img src="img/tres.jpg" alt="sample35" />
      <div class="title">
        <div>
          <h2>PAGA</h2>
          <h4>DESDE TU CEL</h4>
        </div>
      </div>
      <figcaption>
        <p>Paga el parquímetro o el estacionamiento público desde tu celular. </p>
      </figcaption>
      <a href="#"></a>
    </figure>
  </div>


</div>

<div class="row" id="pago">
  <div class="col-sm-12">

<p class="">FORMAS DE PAGO</p>
  </div>

  <div class="col-sm-4 contenedor">
   <img src="img/efectivo.png" alt="efectivo" class="iconos" id="formas">
   <div class="overlay">
     <div class="exp">Paga en efectivo con tu código QR en cualquier Oxxo y 7Eleven</div>
   </div>
  </div>

<div class="col-sm-4 contenedor">
  <img src="img/tarjeta.png" alt="tarjeta" class="iconos" id="formas">
  <div class="overlay">
    <div class="exp">Paga desde tu celular con cualquier tarjeta de crédito o débito</div>
  </div>
</div>
<div class="col-sm-4 contenedor">
  <img src="img/reloj.png" alt="alarma" class="iconos" id="formas">
  <div class="overlay">
    <div class="exp">Activa alertas de tiempo y paga por más sin moverte de tu lugar</div>
  </div>
</div>
</div>


<div class="row" id="faqs">
  <div class="col-sm-12">

<p class="">FAQS</p>
  </div>
  <button class="accordion">¿Qué es Parkeando? <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
  <div class="panel">
    <p>Lorem ipsum...</p>
  </div>

  <button class="accordion">Section 2</button>
  <div class="panel">
    <p>Lorem ipsum...</p>
  </div>

  <button class="accordion">Section 3</button>
  <div class="panel">
    <p>Lorem ipsum...</p>
  </div>

</div>


<div class="row">
  <div class="col-sm-4"  id="footer">
    <a href="https://www.leopark.mx/#/about/terms-and-conditions" class="final">Politíca de privacidad</a>
    <br><br>
    <a href="file:///Users/karen/Desktop/Parkeando/index04.html" class="final">Términos y condiciones</a>

  </div>
  <div class="col-sm-4"  id="footer">

   </div>
  <div class="col-sm-4 fotico"  id="footer">
    <a href="https://www.facebook.com/cabrita.dev"><img class="iconos" src="img/fb.png"></a>
    <a href="https://twitter.com/menajoselu?lang=es"><img class="iconos" src="img/twt.png"></a>
    <a href="https://www.instagram.com/cabras/"><img class="iconos" src="img/wa.png"></a>
    <a href="https://twitter.com/menajoselu?lang=es"><img class="iconos" src="img/mail.png"></a>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 " id="fin">
    <h6>Parkeando.com 2017 © Todos los derechos reservados. Anilú & Karen</h6>
  </div>
</div>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="action.js">
</script>
  </body>
</html>
